spring.application.name=service-reg

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.cloud.gateway.routes[0].id=bill
#spring.cloud.gateway.routes[0].uri=http://localhost:7001
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bill/**

