spring.application.name=gateway

server.port=6666


spring.cloud.gateway.routes[1].id=address
spring.cloud.gateway.routes[1].uri=http://localhost:7009
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/address/**

spring.cloud.gateway.routes[2].id=bill
spring.cloud.gateway.routes[2].uri=http://localhost:7008
spring.cloud.gateway.routes[2].predicates[2]=Path=/api/bill/**

spring.cloud.gateway.routes[3].id=category
spring.cloud.gateway.routes[3].uri=http://localhost:7007
spring.cloud.gateway.routes[3].predicates[3]=Path=/api/category/**

spring.cloud.gateway.routes[4].id=customer
spring.cloud.gateway.routes[4].uri=http://localhost:7006
spring.cloud.gateway.routes[4].predicates[4]=Path=/api/customer/**

spring.cloud.gateway.routes[5].id=food-cart
spring.cloud.gateway.routes[5].uri=http://localhost:7005
spring.cloud.gateway.routes[5].predicates[5]=Path=/api/food/**

spring.cloud.gateway.routes[6].id=item
spring.cloud.gateway.routes[6].uri=http://localhost:7005
spring.cloud.gateway.routes[6].predicates[6]=Path=/api/food/**

spring.cloud.gateway.routes[7].id=order-deatels
spring.cloud.gateway.routes[7].uri=http://localhost:7003
spring.cloud.gateway.routes[7].predicates[7]=Path=/api/order/**


spring.cloud.gateway.routes[8].id=restaurant
spring.cloud.gateway.routes[8].uri=http://localhost:7002
spring.cloud.gateway.routes[8].predicates[8]=Path=/api/restaurant/**

spring.cloud.gateway.routes[9].id=order-deatels
spring.cloud.gateway.routes[9].uri=http://localhost:7003
spring.cloud.gateway.routes[9].predicates[9]=Path=/api/food/**




logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE