eureka.client.fetch-register=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=localhost://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.root=INFO


#todo port
server.port=6666
#todo Application name
spring.application.name=gateway

#todo routes
spring.cloud.gateway.routes[1].id=address
spring.cloud.gateway.routes[1].uri=localhost://localhost:7009/address
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/address/**

spring.cloud.gateway.routes[2].id=bill
spring.cloud.gateway.routes[2].uri=localhost://localhost:7008/bill
spring.cloud.gateway.routes[2].predicates[2]=Path=/api/bill/**

spring.cloud.gateway.routes[3].id=category
spring.cloud.gateway.routes[3].uri=localhost://localhost:7007/category
spring.cloud.gateway.routes[3].predicates[3]=Path=/api/category/**

spring.cloud.gateway.routes[4].id=customer
spring.cloud.gateway.routes[4].uri=localhost://localhost:7006/customer
spring.cloud.gateway.routes[4].predicates[4]=Path=/api/customer/**

spring.cloud.gateway.routes[5].id=food-cart
spring.cloud.gateway.routes[5].uri=localhost://localhost:7005/food
spring.cloud.gateway.routes[5].predicates[5]=Path=/api/food/**

spring.cloud.gateway.routes[6].id=item
spring.cloud.gateway.routes[6].uri=localhost://localhost:7005/item
spring.cloud.gateway.routes[6].predicates[6]=Path=/api/food/**

spring.cloud.gateway.routes[7].id=order-deatels
spring.cloud.gateway.routes[7].uri=localhost://localhost:7003/order
spring.cloud.gateway.routes[7].predicates[7]=Path=/api/order/**


spring.cloud.gateway.routes[8].id=restaurant
spring.cloud.gateway.routes[8].uri=localhost://localhost:7002/restaurant
spring.cloud.gateway.routes[8].predicates[8]=Path=/api/restaurant/**

##todo routes
#spring.cloud.gateway.routes[1].id=address
#spring.cloud.gateway.routes[1].uri=localhost://localhost:7009/address
#spring.cloud.gateway.routes[1].predicates[1]=Path=/api/address/**
#
#spring.cloud.gateway.routes[2].id=bill
#spring.cloud.gateway.routes[2].uri=localhost://localhost:7008/bill
#spring.cloud.gateway.routes[2].predicates[2]=Path=/api/bill/**
#
#spring.cloud.gateway.routes[3].id=category
#spring.cloud.gateway.routes[3].uri=localhost://localhost:7007/category
#spring.cloud.gateway.routes[3].predicates[3]=Path=/api/category/**
#
#spring.cloud.gateway.routes[4].id=customer
#spring.cloud.gateway.routes[4].uri=localhost://localhost:7006/customer
#spring.cloud.gateway.routes[4].predicates[4]=Path=/api/customer/**
#
#spring.cloud.gateway.routes[5].id=food-cart
#spring.cloud.gateway.routes[5].uri=localhost://localhost:7005/food
#spring.cloud.gateway.routes[5].predicates[5]=Path=/api/food/**
#
#spring.cloud.gateway.routes[6].id=item
#spring.cloud.gateway.routes[6].uri=localhost://localhost:7005/item
#spring.cloud.gateway.routes[6].predicates[6]=Path=/api/food/**
#
#spring.cloud.gateway.routes[7].id=order-deatels
#spring.cloud.gateway.routes[7].uri=localhost://localhost:7003/order
#spring.cloud.gateway.routes[7].predicates[7]=Path=/api/order/**
#
#
#spring.cloud.gateway.routes[8].id=restaurant
#spring.cloud.gateway.routes[8].uri=localhost://localhost:7002/restaurant
#spring.cloud.gateway.routes[8].predicates[8]=Path=/api/restaurant/**
